<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Харловский Егор </title>
    <style>
        @keyframes бегущаяСтрока {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .бегущая-строка {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            animation: бегущаяСтрока 10s linear infinite;
        }

        .цветной-текст span {
            display: inline-block;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            padding: 5px;
        }

        .custom-table {
            width: 100%;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
        }

        .custom-table td {
            border: 1px solid black;
            vertical-align: middle;
            position: relative;
        }

        .custom-table iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="бегущая-строка">
        <h1>Форматирование</h1>
    </div>

    <h2 class="цветной-текст">
        <span style="color: red;">BUYing</span>
        <span style="color: green;">A</span>
        <span style="color: blue;">SOUveNir</span>
    </h2>

    <a href="#bottom">Перейти в конец страницы</a> <br>
    <a id="special-link" href="#special">Ссылка*</a><br>

    <div style="border: 1px solid black; padding: 10px; background-color: #f9f9f9; border-radius: 5px;">
        <p style="font-family: Courier; font-size: small; color: red;">Good morning, sir. <sub>May I help you?</sub></p>
        <p style="font-family: monospace; text-align: right;">Hello. I want a lips harmonica. Have you got any?</p>
        <p style="font-style: italic;">
            <span style="color: red;">Y</span><span style="color: green;">e</span><span style="color: blue;">s</span>,
            <span style="color: red;">o</span><span style="color: green;">f</span>
            <span style="color: blue;">t</span><span style="color: red;">h</span><span
                style="color: green;">r</span><span style="color: blue;">e</span>
            <span style="color: red;">c</span><span style="color: green;">o</span><span
                style="color: blue;">l</span><span style="color: red;">o</span><span style="color: green;">u</span><span
                style="color: blue;">r</span>s: red, green and black.
        </p>
        <pre>Will you, please, show me a green one?</pre>
        <p style="text-decoration: line-through; font-size: large;">Here it is.</p>
        <p style="text-align: center; font-size: larger;"><strong>Where is it made?</strong></p>
        <p style="font-size: x-large; text-decoration: underline;">In China.</p>
        <p style="font-size: xx-large; white-space: nowrap;">Well, I like it and I'll take it. I want 20 pieces.</p>
        <p style="font-family: monospace;">Where must<br> I pay?</p>
    </div>

    <div style="border: 1px solid black; padding: 10px; background-color: #f9f9f9; border-radius: 5px;">
        <ul>
            <li>Пункт 1
                <ul>
                    <li>Пункт 1.1
                        <ul>
                            <li>Пункт 1.1.1
                                <ul>
                                    <li>Определение пункта 1.1.1</li>
                                    <li>Другое определение пункта 1.1.1</li>
                                </ul>
                            </li>
                            <li>Пункт 1.1.2
                                <ul>
                                    <li>Определение пункта 1.1.2</li>
                                </ul>
                            </li>
                            <li>Пункт 1.1.3
                                <ul>
                                    <li>Пункт 1.1.3.1</li>
                                    <li>Пункт 1.1.3.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Пункт 1.2
                        <ul>
                            <li>Пункт 1.2.1</li>
                            <li>Пункт 1.2.2
                                <ul>
                                    <li>Пункт 1.2.2.1</li>
                                    <li>Пункт 1.2.2.2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Пункт 2
                <ul>
                    <li>Пункт 2.1</li>
                    <li>Пункт 2.2
                        <ul>
                            <li>Пункт 2.2.1</li>
                            <li>Пункт 2.2.2</li>
                            <li>Пункт 2.2.3</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Пункт 3</li>
        </ul>
    </div>

    <div>
        <a href="https://www.polessu.by/" target="_blank">Ссылка на сайт Полесского государственного
            университета</a><br>
        <a href="mailto:eharlovskij@gmail.com">
            <img src="email.jpg" alt="Отправить сообщение">
        </a><br>
        <a href="#special-link">Перейти к ссылке*</a><br>
        <a href="#top">Перейти в начало страницы</a>
    </div>
    <h2>ТАБЛИЦА 1</h2>
    <table>
        <tr>
            <th colspan="6">Заголовок таблицы</th>
        </tr>
        <tr>
            <th colspan="3">Заголовок 1</th>
            <th rowspan="3">Заголовок 2</th>
        </tr>
        <tr>
            <td rowspan="2">Заголовок 3</td>
            <td rowspan="2">Заголовок 4</td>
            <td>Ячейка 1</td>
            <td>Ячейка 4</td>
        </tr>
        <tr>
            <td>Ячейка 2</td>
            <td>Ячейка 5</td>
        </tr>
        <tr>
            <td rowspan="4">Заголовок 5</td>
            <td colspan="3">
                <table>
                    <tr>
                        <th colspan="2">Заголовок 1 Таблицы 2</th>
                        <th colspan="2">Заголовок 2 Таблицы 2</th>
                    </tr>
                    <tr>
                        <td>Ячейка 1 Таблицы 2</td>
                        <td>Ячейка 2 Таблицы 2</td>
                        <td>Ячейка 3 Таблицы 2</td>
                        <td rowspan="2">Ячейка 6</td>
                    </tr>
                    <tr>
                        <td>Ячейка 4 Таблицы 2</td>
                        <td>Ячейка 5 Таблицы 2</td>
                        <td>Ячейка 3 Таблицы 2</td>
                    </tr>
                </table>
            </td>
            <td rowspan="2">Ячейка 7</td>
        </tr>
        <tr>
            <td rowspan="2">Ячейка 8</td>
        </tr>
    </table>
    <h2>ТАБЛИЦА 2</h2>
    <div id="bottom"></div>
</body>

</html>