<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            height: 1000px;
            background: #f3f0f0;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            height: 50px;
            background: #dce9d4;
        }

        .menu {
            width: 200px;
            height: 300px;
            background: #fbe6a0;
            float: left;
        }

        .content {
            background: #ccd9f6;
            margin-left: 200px;
            margin-right: 200px;
        }

        .banner {
            width: 200px;
            height: 300px;
            background: #e6d2dc;
            float: right;
        }

        .footer {
            height: 50px;
            background: #779de7;
            clear: both;
        }

        .container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 10px solid white;
            margin: 20px auto;
        }

        .red-rectangle {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }

        .red-rectangle.bottom {
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
        }

        .red-rectangle.left {
            top: 30%;
            left: 10%;
            transform: translateY(-50%);
        }

        .red-rectangle.right {
            top: 30%;
            right: 10%;
            transform: translateY(-50%);
        }

        .orange-rectangle {
            width: 150px;
            height: 150px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrap {
            overflow: auto;
        }

        .clear {
            clear: both;
        }

        .task-2 {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <h1>ЗАДАНИЕ 1</h1>
    <div class="container">
        <div class="red-rectangle bottom"></div>
        <div class="red-rectangle left"></div>
        <div class="red-rectangle right"></div>
        <div class="orange-rectangle"></div>
    </div>
    <h1>ЗАДАНИЕ 2</h1>
    <div class="task-2">
        <div class="header">Header</div>
        <div class="wrap">
            <div class="menu">Menu</div>
            <div class="banner">Banner</div>
            <div class="content">Content</div>
            <div class="clear"></div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>